<!DOCTYPE html>
<html>
<head>
  <title>RedbullStratos</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: helvetica;
      font-size: 11px;
      position: relative;
    }

    html, body, #map {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #overlay {
      background: url('overlay_top.png');
      position: absolute;
      top: 0;
      left: 0;
      width: 600px;
      height: 600px;
      display:  none;
    /*  pointer-events: none;*/
    }

    #heightOverlay {
      position: fixed;
      top: 80px;
      left: 20px;
      color: #666;

      display: inline-block;
    }

    #heightOverlay div {
      border-bottom: 1px solid #999;
      font-size: 9px;
      height: 9px;
      padding-top: 28px;
      padding-bottom: 3px;
      padding-right: 5px;
      border-right: 1px solid #999;
    }

    #heightOverlay div:first-child {
      border-right: 0;
    }

    #markerHeight {
      position: absolute;
      left: 42px;
      top: 90px;
      font-size: 20px;
      color: #333;
    }

    #vel {
      position: absolute;
      top: 307px;
      left: 150px;
    }

    #alt{
      position: absolute;
      top: 281px;
      left: 327px;
    }

    #legend {
      position: absolute;
      top: 20px;
      left: 20px;
      font-weight: bold;
      color: white;
      font-size: 17px;
      background: rgba(0, 0, 0, 0.75);
      padding: 10px 20px;
    }

    iframe {
      position: fixed;
      top: 20px;
      right: 20px;
      border-radius: 0 0 0 0px;
      width: 400px;
      height: 300px;
      border: 20px solid #333;
      border-color: rgba(0, 0, 0, 0.75);
    }

    @media all and (min-width: 400px) {
      iframe {
        width: 150px;
        height: 90px;
      }
    }

    @media all and (min-width: 800px) {
      iframe {
        width: 200px;
        height: 120px;
      }
    }

    @media all and (min-width: 1200px) {
      iframe {
        width: 300px;
        height: 180px;
      }
    }

    @media all and (min-width: 1600px) {
      iframe {
        width: 400px;
        height: 240px;
      }
    }


  </style>


  <link rel="stylesheet" href="./dist/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="./dist/leaflet.ie.css" /><![endif]-->
</head>
<body>
  <div id="map" ></div>
  <div id="legend">
    Felix Baumgartner’s supersonic freefall
  </div>
  <div id="overlay">
    <div id="vel">VERTICAL SPEED: <span id="spd">0m/s</span></div>
    <div id="alt">ALTITUDE: <span id="a">0</span></div>
  </div>
  <div id="heightOverlay">
    <div class="h40">40k</div>
    <div class="h35">35k</div>
    <div class="h30">30k</div>
    <div class="h25">25k</div>
    <div class="h20">20k</div>
    <div class="h15">15k</div>
    <div class="h10">10k</div>
    <div class="h05">05k</div>
    <div class="h00">00</div>
  </div>
  <div id="markerHeight">⬅</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="./dist/leaflet.js"></script>
  <script>


    var icon = L.icon({
        iconUrl: 'perico.png',
        iconSize: [25, 25],
        iconAnchor: [12, 12]
    });

    var setMarkerHeight = function(metricHeight) {
      var _TOPHEIGHT = 40000;
      var _DIVHEIGHT = $('#heightOverlay div').get(0).offsetHeight;
      var basePosition = $('#heightOverlay').offset();
      var height = $('#heightOverlay').height() - 30;
      var topPoint = basePosition.top;
      var originPoint = topPoint + height + 30;
      var positionY = Math.floor(metricHeight * height / _TOPHEIGHT);
      $('#markerHeight').css('top', originPoint - positionY - 10);
    }

    var perico = null;

    var lastPos;
    var map;
    var fn = function() {
      $.getJSON('http://javi.cartodb.com/api/v2/sql?q=select * from stratos order by cartodb_id desc limit 1&format=geojson', function(data) {
        var lnglat = data.features[0].geometry.coordinates;
        var pos = new L.LatLng(lnglat[1], lnglat[0]);
        lastPos = pos;

        if(!perico) {

          map = L.map('map', {zoomControl: false, dragging: false, doubleClickZoom: false, scrollWheelZoom: false, touchZoom: false}).setView(pos, 7);

          L.tileLayer('http://a.tiles.mapbox.com/v3/saleiva.map-3icvoove/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: "<a href='http://mapbox.com/about/maps' target='_blank'>Mapbox</a>",
          }).addTo(map);

          perico = new L.Marker(new L.LatLng(0, 0), {
            icon: icon
          }).addTo(map);

          $('#overlay').show();
          //map.setView(pos, 7);

          map.on('move', function() {
            var point = map.latLngToLayerPoint(lastPos);
            $('#overlay').css({
              top: point.y - 300,
              left: point.x - 300
            });
          });
        }
        perico.setLatLng(pos);
        //map.panTo(pos);
        var point = map.latLngToLayerPoint(pos);
        $('#overlay').css({
          top: point.y - 300,
          left: point.x - 300
        });

        var altitudemetric = data.features[0].properties.altitudemetric > 0? data.features[0].properties.altitudemetric : 0;
        $('#spd').html(data.features[0].properties.verticalspeedmetric + " m/s");
        $('#a').html(altitudemetric + " m");
        setMarkerHeight(altitudemetric);
      });

    }
    fn();
    setInterval(fn, 3000);


  </script>
  <a id="cartodb_logo" style="position:absolute; bottom:8px; left:8px; display:block; z-index:10000;" href="http://www.cartodb.com" target="_blank"><img src="http://cartodb.s3.amazonaws.com/static/new_logo.png" style="border:none; outline:none" alt="CartoDB" title="CartoDB">
  </a>
  <iframe src="http://www.youtube.com/embed/vkJ5ItzEq3M?wmode=transparent&amp;rel=0&amp;showinfo=0" type="text/html" allowfullscreen="" frameborder="0" width="100%" height="100%" scrolling="no"></iframe>
</body>
</html>
